{
  "name": "@intouchgroup/electron-packager",
  "productName": "installerProduct",
  "version": "2.0.0",
  "description": "CLI to pack and install Electron apps for different platforms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test.\" && exit 1"
  },
  "bin": {
    "pack_install": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intouchgroup/electron-packager.git"
  },
  "author": "Intouch Group",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "electron": "1.8.8",
    "electron-builder": "17.1.1",
    "electron-installer-dmg": "0.2.1",
    "electron-packager": "8.5.1",
    "electron-rebuild": "1.5.7",
    "electron-winstaller": "2.5.2",
    "es6-promisify": "5.0.0",
    "prompt": "1.0.0",
    "signcode": "1.0.0"
  }
}
